{
  "name": "@qnpm/scss-extract",
  "version": "1.0.2",
  "description": "从js里提取scss依赖并去重",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellery0924/scss-extract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellery0924/scss-extract/issues"
  },
  "homepage": "https://github.com/Ellery0924/scss-extract#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0"
  }
}
